<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="Redwood Bar Berlin, Kevin Smullin Brown, Bar, Bergstrasse ">
	<meta name="google-site-verification" content="9kN-lp0Vqz0PXt7Me3KnvRXUEVJuxxi2iMw0wsU5djo" />
	<title>Redwood Bar, Berlin</title>
	<style type="text/css">
		/**body {background-image:url("images/back40.gif");}**/
		@import url(http://fonts.googleapis.com/css?family=Cabin);
		body
		{
			background-color: black;
			color: white;
			font-family: 'Cabin', serif;
		}

		IMG.displayed {
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		margin-top: 30px
    		}

		#times {
    			width: 550px;
    			text-align: center;
    			margin:0 auto;
					color: white;
		}

 		#impressum {
    			width: 550px;
    			text-align: center;
    			margin:0 auto;
					color: grey;
    }

  	#impressum a {
  		color: grey;
	    text-decoration: none;
  	}

		a {
			color: white;
		}

	</style>
</head>
<body>
	<img alt="Image shows the redood bar in the redwood bar." class="displayed" src="./redwood-bar.jpg"><br><br>


	<div id="times">
		<br> Di-Sa. Geschlossene Gesellschaften nur außerhalb dieser Zeiten.</br>
	</div>

	<div id="impressum">
		<br>Impressum: Redwood Brown GmbH, Bergstr 25, 10115 Berlin, <br>
		 holzbraun@gmail.com
		<br>Ust.-ID DE287503520, Kevin Brown, Inhaber. Website by <a href="http://casparwre.de">casparwre.de</a>
	</div>

	<br>
	<div id="times">
		<a href="https://www.google.de/maps/place/REDWOOD+Bar+Berlin/@52.5287814,13.3874271,15z/data=!4m5!3m4!1s0x0:0x50f61d33ca221aa3!8m2!3d52.5318107!4d13.3946595?hl=en">Maps</a> &nbsp; &nbsp;
		<a href="https://www.facebook.com/redwoodbarberlin">Facebook</a> &nbsp; &nbsp;
		<a href="https://www.tripadvisor.com/Attraction_Review-g187323-d4923934-Reviews-Redwood_Bar-Berlin.html">TripAdvisor</a> &nbsp; &nbsp;
		<a href="https://www.tripadvisor.com/UserReviewEdit-g187323-d4923934-e__2F__Attraction__5F__Review__2D__g187323__2D__d4923934__2D__Reviews__2D__Redwood__5F__Bar__2D__Berlin__2E__html-Redwood_Bar-Berlin.html">Your view</a>
	</div>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36025532-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</body>
</html>
